server {
    listen 9001;
    server_name comonitoringserver.smctgroup.ph;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

    }

    location /api/ {
            proxy_pass http://computer-server:9002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
        }
        
    
}