server {
    listen 9001;
    server_name comonitoringserver.smctgroup.ph;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

    }   

       location /api/ {
        proxy_pass https://comonitoringserver.smctgroup.ph; # Replace with actual backend API URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS Headers (optional)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    } 
    
}