server {
    listen 9001;
    server_name comonitoringserver.smctgroup.ph;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        proxy_pass_request_headers on;
    }
}