
server {
    listen 9002;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location /users-profile/ {
            root /mnt/nvme0n1/computerMonitoringUploads;
            autoindex on; # Enable directory listing
            autoindex_exact_size off; # Optional: Show file sizes in KB/MB
            autoindex_format html; # Optional: Display as an HTML list
            try_files $uri $uri/ =404;
        }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass computer-monitoring:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /phpmyadmin {
        root /usr/share/phpmyadmin;  # Correct root for phpMyAdmin
        index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.*\.php)$ {
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Adjust PHP version if needed
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$1;
            include fastcgi_params;
        }
    }

}